{
  "cSpell.words": [
    "bootstrappersiandatetimepicker",
    "borderless",
    "Buton",
    "buttonselector",
    "changedatebutton",
    "datetimepicker",
    "Dayyan",
    "describedby",
    "esversion",
    "Farvardin",
    "haspopup",
    "jalali",
    "labelledby",
    "maxlength",
    "mdpersiandatetimepicker",
    "popperjs",
    "selecteddatestring",
    "selectedday",
    "webpackserver",
    "yearrangebuttonchange",
    "yxxx",
    "آبان",
    "آوردن",
    "اردیبهشت",
    "استفاده",
    "اسفند",
    "اضافه",
    "المانی",
    "امروز",
    "انتخاب",
    "انتخابی",
    "انجام",
    "باشد",
    "باکس",
    "باید",
    "بدست",
    "برای",
    "بررسی",
    "برگشت",
    "بزرگتر",
    "بعدی",
    "بهمن",
    "پایان",
    "پراپرتی",
    "پشتیبانی",
    "پلاگین",
    "تاریخ",
    "تاریخی",
    "تصحیح",
    "تعطیل",
    "تغییر",
    "تقویم",
    "تکست",
    "ثانیه",
    "جاری",
    "جایی",
    "جدید",
    "جمعه",
    "چهار",
    "چهارشنبه",
    "حالت",
    "حداقل",
    "خرداد",
    "داده",
    "داریم",
    "داشته",
    "دقیقه",
    "دکمه",
    "دهند",
    "دوشنبه",
    "دیگر",
    "رشته",
    "رقمی",
    "روزها",
    "روزهای",
    "روزهایی",
    "ساعت",
    "سلکتور",
    "شامل",
    "شروع",
    "شمسی",
    "شنبه",
    "شهریور",
    "شوند",
    "عنوان",
    "فارسی",
    "فرمت",
    "فروردین",
    "فعال",
    "فعالیتی",
    "قبلی",
    "کاربر",
    "کردن",
    "کرده",
    "کلیک",
    "لاین",
    "مخفی",
    "مرداد",
    "معتبر",
    "مقادیر",
    "مقدار",
    "میکنم",
    "میگرداند",
    "میلادی",
    "میلی",
    "نباید",
    "نمایش",
    "نیاز",
    "نیست",
    "هاور",
    "هایی",
    "هستیم",
    "هفته",
    "وجود",
    "ورودی",
    "وقتی",
    "یکشنبه"
  ]
}